Initial config:
 -----------------------
|. . % . . . . . . . . .|2
|. . . . . % % . . . . .|2
|% . % . . . . . . . . .|3
|. . . . . % . . . . % %|2
|% . . % . . . % % . . .|3
|. % . . . . . . . . % .|2
|. . . % . . . . . . % .|0
|. . . . % . % . . . . .|5
|. % . . . . . . . . . .|0
|. % . . . . . . . . . .|4
|% % . . % . . % . . % .|1
|. . % . . . . . . % . %|4
 -----------------------
 4 2 2 4 0 4 1 3 2 1 4 1

Elapsed time: 0.008 seconds.
Number of configs generated: 7559
Solution:
 -----------------------
|- - % ^ - ^ - - - - - -|2
|^ - - - - % % ^ - - - -|2
|% - % ^ - ^ - - - - ^ -|3
|^ - - - - % - - ^ - % %|2
|% - ^ % - - ^ % % - - ^|3
|^ % - - - - - - - ^ % -|2
|- - - % - - - - - - % -|0
|- ^ - ^ % ^ % ^ - - ^ -|5
|- % - - - - - - - - - -|0
|^ % ^ - - - - ^ - - ^ -|4
|% % - - % ^ - % - - % -|1
|- ^ % ^ - - - - ^ % ^ %|4
 -----------------------
 4 2 2 4 0 4 1 3 2 1 4 1