20
6 3 4 4 4 2 6 3 4 3 5 1 7 2 2 6 2 7 2 7
4 5 2 5 3 2 5 2 6 3 3 6 1 7 3 5 4 6 0 8
. . . % . % . . . . . . % . . . . . % .
. . % . . . . . % . . . % . . % . % . .
. . . . . . . . . . % . % . . . % . . .
. . . . . . . % . . . . % . % % . . . .
. % . . . . . % . . . . . . . . . % . %
. . % % . . . % . . . . % . . . . . . %
% . . . % . . . . . . . . . % . . . . .
. . . % % . . . . % . . . % . . % % . .
. . . . . . . % . . . . . . % . . . . .
. . . . . . . % . % . . % . % . . . % .
. . % . . . . . . . . . . . . . . % . .
. . . % . . . . . . . % . . . . . % . .
. % . . . . . % . % . . . . . . . . . %
% . . . . % . . . . . . . % . . % . . .
. . . % . . . . % % . . . . % . . . . .
. . . . . . . . . . . . . . . . . . . %
% . . . % . . . . % . % % . . . % . % .
. . . . % . . . % . . . % . . . % . . %
% . . . % . % . . . % . . . % . . % . .
. . % . . . . % . . . . . . % . . . . .

A 20x20 puzzle with a solution:

 ---------------------------------------
|- - - % - % ^ - ^ - - - % ^ - ^ - ^ % ^|6
|- ^ % ^ - - - - % - - ^ % - - % - % - -|3
|- - - - - - - - - ^ % - % ^ - ^ % ^ - -|4
|- ^ - - - - ^ % - - - ^ % - % % - - - ^|4
|- % - ^ - - - % ^ - - - - - ^ - ^ % - %|4
|- ^ % % - - - % - - - ^ % - - - - - - %|2
|% - - - % ^ - ^ - - - - - ^ % ^ - ^ - ^|6
|^ - ^ % % - - - - % ^ - - % - - % % - -|3
|- - - - ^ - - % ^ - - - - ^ % - ^ - - -|4
|- - - - - - ^ % - % - ^ % - % - - - % ^|3
|- ^ % ^ - - - - - ^ - - - - ^ - ^ % - -|5
|- - - % - - - - - - - % - - - - - % - ^|1
|^ % ^ - - - ^ % ^ % - ^ - ^ - - - ^ - %|7
|% - - - ^ % - - - - - - - % - ^ % - - -|2
|- - - % - - - - % % ^ - - - % - - - - ^|2
|^ - - ^ - - - - ^ - - - ^ - ^ - ^ - - %|6
|% - - - % ^ - - - % - % % - - - % - % ^|2
|^ - - ^ % - - ^ % ^ - ^ % ^ - - % ^ - %|7
|% - - - % - % - - - % - - - % ^ - % - ^|2
|- ^ % - ^ - ^ % ^ - ^ - - ^ % - - ^ - -|7
 ---------------------------------------
 4 5 2 5 3 2 5 2 6 3 3 6 1 7 3 5 4 6 0 8

Time to solve:
- MacBook Pro, i5 2.9GHZ (2 cores), 16GB RAM: 325.177 seconds
- Surface Book, i5 2.4GHZ (2 cores), 8GB RAM: 378.102 seconds
- glados.cs.rit.edu: 643.733 seconds