12
2 2 3 2 3 2 0 5 0 4 1 4
4 2 2 4 0 4 1 3 2 1 4 1
. . % . . . . . . . . .
. . . . . % % . . . . .
% . % . . . . . . . . .
. . . . . % . . . . % %
% . . % . . . % % . . .
. % . . . . . . . . % .
. . . % . . . . . . % .
. . . . % . % . . . . .
. % . . . . . . . . . .
. % . . . . . . . . . .
% % . . % . . % . . % .
. . % . . . . . . % . %

A 12x12 puzzle with a solution:

 -----------------------
|- - % ^ - ^ - - - - - -|2
|^ - - - - % % ^ - - - -|2
|% - % ^ - ^ - - - - ^ -|3
|^ - - - - % - - ^ - % %|2
|% - ^ % - - ^ % % - - ^|3
|^ % - - - - - - - ^ % -|2
|- - - % - - - - - - % -|0
|- ^ - ^ % ^ % ^ - - ^ -|5
|- % - - - - - - - - - -|0
|^ % ^ - - - - ^ - - ^ -|4
|% % - - % ^ - % - - % -|1
|- ^ % ^ - - - - ^ % ^ %|4
 -----------------------
 4 2 2 4 0 4 1 3 2 1 4 1
