16
5 3 3 2 4 1 5 0 4 4 2 5 2 4 2 5
3 3 3 2 4 3 3 4 3 3 3 4 2 4 3 4
. % . . . % . . % . . . % . % .
. . . . % . . . . . % . . % . .
% . . . . . . . % . % . . . . %
. . . % . . . . . . . . . . . .
. . . . . . . . . . . % . . . %
. % . . . % % . . . . . . % . .
. . . . . . % . . . . % . % . .
. . % . . . . . . % . . . . . .
. % . . . . . . % . % . . % . %
. . . . . . % . . . . . . . . .
% . % . % . . % . . . . . . . .
. . . . . % . . . . . . . . % .
% . . . . . . . . . . . . % . .
. . . . . . . . % % . % . . % .
% . . % . % % . % % . . % . . .
. . . . . % . . . . . . . . % .

A 16x16 grid with a solution with multiple answers
(first is invalid by real rules):

 -------------------------------
|^ % - - - % - ^ % - - ^ % ^ % ^|5
|- - - ^ % ^ - - - ^ % - - % - -|3
|% ^ - - - - - - % - % ^ - - ^ %|3
|- - - % ^ - - - ^ - - - - - - -|2
|- ^ - - - - ^ - - - ^ % - - ^ %|4
|- % - - - % % - - - - - ^ % - -|1
|- - ^ - - ^ % ^ - - ^ % - % ^ -|5
|- - % - - - - - - % - - - - - -|0
|^ % - - - - - ^ % ^ % ^ - % - %|4
|- - ^ - ^ - % - - - - - - ^ - ^|4
|% - % - % - ^ % ^ - - - - - - -|2
|^ - ^ - ^ % - - - - - - - ^ % ^|5
|% - - - - - - - - ^ - ^ - % - -|2
|- - - ^ - ^ - ^ % % - % - ^ % -|4
|% ^ - % - % % - % % ^ - % - - -|2
|- - - - ^ % ^ - ^ - - - ^ - % ^|5
 -------------------------------
 3 3 3 2 4 3 3 4 3 3 3 4 2 4 3 4

 -------------------------------
|^ % - - - % - ^ % - - ^ % ^ % ^|5
|- - - ^ % ^ - - - ^ % - - % - -|3
|% ^ - - - - - - % - % ^ - - ^ %|3
|- - - % ^ - - - ^ - - - - - - -|2
|- ^ - - - - ^ - - - ^ % - - ^ %|4
|- % - - - % % - - - - - ^ % - -|1
|- - ^ - - ^ % ^ - - ^ % - % ^ -|5
|- - % - - - - - - % - - - - - -|0
|- % ^ - - - - ^ % ^ % ^ - % - %|4
|^ - - - ^ - % - - - - - - ^ - ^|4
|% - % - % - ^ % ^ - - - - - - -|2
|^ - ^ - ^ % - - - - - - - ^ % ^|5
|% - - - - - - - - ^ - ^ - % - -|2
|- - - ^ - ^ - ^ % % - % - ^ % -|4
|% ^ - % - % % - % % ^ - % - - -|2
|- - - - ^ % ^ - ^ - - - ^ - % ^|5
 -------------------------------
 3 3 3 2 4 3 3 4 3 3 3 4 2 4 3 4


Time to solve:
- MacBook Pro, i5 2.9GHZ (2 cores), 16GB RAM: 60.617 seconds
- Surface Book, i5 2.4GHZ, 8GB RAM (2 cores): 69.713 seconds
- glados.cs.rit.edu: 122.615 seconds